# Environment
ENV=dev
DEBUG=True

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb

# Optional app-specific settings
APP_NAME=Education Management System (Dev)
